[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "_registry",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "MIN_CLUSTER_SIZE",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "REGISTRY",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "submitWithdrawalFraudEvidence",
    "inputs": [
      {
        "name": "challengedObject",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "anchorHeader",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "anchorSignature",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "entryIndex",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "smtProof",
        "type": "bytes32[]",
        "internalType": "bytes32[]"
      },
      {
        "name": "smtBitmask",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "balanceKey",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "provenBalance",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "FraudEvidenceSubmitted",
    "inputs": [
      {
        "name": "blockHash",
        "type": "bytes32",
        "indexed": true,
        "internalType": "bytes32"
      },
      {
        "name": "prover",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "signersSlashed",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "ReentrancyGuardReentrantCall",
    "inputs": []
  }
]
